
.. _file_include_jkc_core_extended_extend_flops.hpp:

File extend_flops.hpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_include_jkc_core_extended>` (``include/jkc/core/extended``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



This is the head file defining extended float types(refined for future development) 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/jkc/core/extended/extend_flops.hpp``)
-----------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_jkc_core_extended_extend_flops.hpp.rst



Detailed Description
--------------------

gejifeng 

2024/9/10 








Included By
-----------


- :ref:`file_include_jkc_core_base_dtypes.hpp`



